apiVersion: apps/v1
kind: Deployment
metadata:
  name: notification
  namespace: consumer-production
spec:
  replicas: 1
  selector:
    matchLabels:
      app: notification
  template:
    metadata:
      labels:
        app: notification
    spec:
      #      hostNetwork: true
      #      dnsPolicy: "None"
      #      dnsConfig:
      #        nameservers:
      #         - 8.8.8.8
      #         - 10.96.0.10
      #        searches:
      #          - backend-uat.svc.cluster.local
      #          - svc.cluster.local
      #          - cluster.local
      containers:
        - name: notification
          image: 10.133.70.221:5000/notification-consumer-production:2
          imagePullPolicy: IfNotPresent
          env:
            - name: TZ
              value: "Africa/Cairo"
          #        volumeMounts:
          #        - mountPath: "/var/www/Logs/Notification"
          #          name: backend-consumer
          ports:
            - name: http
              containerPort: 9020
            - name: grpc
              containerPort: 5120
      #      nodeName: consumer-test-backend1
      #      volumes:
      #       - name: backend-consumer
      #         persistentVolumeClaim:
      #          claimName: claim-backend
      imagePullSecrets:
        - name: myregistrykey
---
apiVersion: v1
kind: Service
metadata:
  name: notification
  namespace: consumer-production
spec:
  ports:
    - name: http-notification-production
      targetPort: 9020
      port: 9020
      nodePort: 31003
  selector:
    app: notification
  type: NodePort
---
apiVersion: v1
kind: Service
metadata:
  name: notificationgrpc
  namespace: consumer-production
spec:
  ports:
    - name: grpc-notificationgrpc-production
      targetPort: 5120
      port: 5120
      nodePort: 31004
  selector:
    app: notification
  type: NodePort
#---
#apiVersion: v1
#kind: Service
#metadata:
#  name: consumer-service
#  namespace: backend-uat
#spec:
#  selector:
#    app: consumer
#  ports:
#    - protocol: TCP
#      port: 80
#      targetPort: 8070
