apiVersion: apps/v1
kind: Deployment
metadata:
  name: servicecatalog
  namespace: consumer-production
spec:
  replicas: 1
  selector:
    matchLabels:
      app: servicecatalog
  template:
    metadata:
      labels:
        app: servicecatalog
    spec:
      #      hostNetwork: true
      #      dnsPolicy: "None"
      #      dnsConfig:
      #        nameservers:
      #         - 8.8.8.8
      #         - 10.96.0.10
      #        searches:
      #          - backend-uat.svc.cluster.local
      #          - svc.cluster.local
      #          - cluster.local
      containers:
        - name: servicecatalog
          image: 10.133.70.221:5000/servicecatalog-consumer-production:6
          imagePullPolicy: IfNotPresent
          env:
            - name: TZ
              value: "Africa/Cairo"
          #        volumeMounts:
          #        - mountPath: "/var/www/Logs/ServiceCatalog"
          #          name: backend-consumer
          ports:
            - containerPort: 9050
      #      nodeName: consumer-uat-backend1
      #      nodeName: consumer-test-backend1
      #      volumes:
      #       - name: backend-consumer
      #         persistentVolumeClaim:
      #          claimName: claim-backend
      imagePullSecrets:
        - name: myregistrykey
---
apiVersion: v1
kind: Service
metadata:
  name: servicecatalog
  namespace: consumer-production
spec:
  ports:
    - name: http-servicecatalog-production
      targetPort: 9050
      port: 9050
      nodePort: 31008
  selector:
    app: servicecatalog
  type: NodePort
---
apiVersion: v1
kind: Service
metadata:
  name: servicecataloggrpc
  namespace: consumer-production
spec:
  ports:
    - name: grpc-servicecataloggrpc-production
      targetPort: 6110
      port: 6110
      nodePort: 31007
  selector:
    app: servicecatalog
  type: NodePort
